# JusTalk

./: README.md  port.env  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/backend/: app.js
backend/backend/config/: db.js
backend/backend/controllers/: authController.js  doctorController.js  userController.js
backend/backend/middleware/: authMiddleware.js  multconf.js  validateRequest.js
backend/backend/models/: doctorModel.js  user.js  userModel.js
backend/backend/routes/: authRoutes.js  doctorRoutes.js  multconf.js  userRoutes.js
lib/: main.dart  signaling.dart
lib/pages/: doc.dart  doc_profile_page.dart  forgot_password.dart  get_started.dart  log_in.dart  main_page.dart  mes.dart  profile_page.dart  role.dart  sign_up.dart  splash.dart  webrtc_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
signaling-server/: server.js
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
