MONGO_URI=mongodb+srv://johoodie007:23112001Usa@cluster0.kyqov.mongodb.net/JusTalk?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
EMAIL_USER=yaah1221@gmail.com
EMAIL_PASS=23112001Usa
FRONTEND_URL=http://192.168.1.28:3000
PORT=5000
UPLOAD_DIR=uploads/
JWT_EXPIRE=3600
