// The buildscript block for defining Gradle dependencies and plugins
buildscript {
    repositories {
        google()       // Google's repository
        mavenCentral() // Maven Central
    }
    dependencies {
        // Specify the Gradle Plugin version
        classpath 'com.android.tools.build:gradle:8.1.4' // Make sure this matches your setup
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10" // Kotlin plugin version
    }
}

// All projects should use the listed repositories
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define the location for the root build directory
rootProject.buildDir = '../build'

// Ensure subprojects have their own build directory
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Ensure `:app` is evaluated before other subprojects
subprojects {
    project.evaluationDependsOn(':app')
}

// Task to clean the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
